# JavaUISeleniumProjects

./: README.md
.metadata/: version.ini
APIProject/: pom.xml
APIProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CookieExample/: .project  cookie.txt  pom.xml
CookieExample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberHybridProject/: .project  pom.xml
CucumberProject/reports/: index.html
CucumberProject/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
CucumberTestNG/: testng.xml
CucumberTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
DatabaseTesting/: .classpath
DownloadUploadDemo/: .project  pom.xml
ExcelDataProvider/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExtentReportProject/: pom.xml
ExtentReportProject/reports/: index.html
ExtentReportProject/test-output/: emailable-report.html  index.html  testng-results.xml
LatestJavaSeleniumFeatures/: .project  pom.xml
NaukariApplication/: .project  pom.xml
NaukariApplication/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PracticeProject/reports/: index.html
PracticeProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PracticeProject/test-suites/: testng.xml  testng2.xml
Sample/: .classpath
SeleniumGridDemo/: .classpath  testng.xml
Selenium_first/: .classpath  .project
StreamExamples/: .classpath
TestNGProject/: .classpath  testng.xml
TestNG_Topic/: .classpath  .project  testng2.xml
UIProject/: pom.xml
UploadAndDownloadDemo/: .classpath  .project  pom.xml
WSJune25/: .classpath  .project
YatraProject/: key_gen  key_gen.pub  pom.xml
my-first-app/: pom.xml
my-first-app/src/main/java/com/example/: App.java
my-first-app/src/test/java/com/example/: Amazon.java  AppTest.java
(+924 files in other folders)
