1732608693526	Rename package 'SeleniumJavaFramework'
1732608700299	Delete element
1732608711356	Delete element
1732617468676	Copy compilation unit
1732774531999	Copy compilation unit
1732780558287	Rename package 'SeleniumJavaFramework'
1732781386032	Rename type 'GlobalTests'
1732782871356	Copy compilation unit
1732789788951	Copy compilation unit
1732790008352	Rename type 'OrersPage'
1732791628358	Delete element
1732791661220	Delete element
1732791738855	Copy folder
1732791764387	Delete element
1732791788418	Delete element
1732791795524	Move 'testng.xml' to 'testSuites'
1732791831992	Copy file
1732869500079	Copy file
